###
consumer.kafka.broker=knode001:9092,knode002:9092,knode003:9092
consumer.zk=10.9.42.55:2181,10.9.39.238:2181,10.9.49.65:2181/kafkachroot
consumer.write.data.file.dir=/data/tobeijingidc/log

producer.kafka.broker=knode001:9092,knode002:9092,knode003:9092,knode004:9092,knode005:9092
producer.zk=knode001:2181,knode002:2181,knode003:2181/kafka
producer.read.file.queue.service=127.0.0.1:8092
producer.read.data.file.dir=/data1/fromucloud/log
producer.deal.data.file.dir=/data1/fromucloud/fordeal
producer.backup.data.file.dir=/data1/fromucloud/baklog
producer.backup.dir.dynamics=false
