###
consumer.kafka.broker=knode001:9092,knode002:9092,knode003:9092
consumer.zk=knode001:2181,knode002:2181,knode003:2181/kafkachroot
consumer.write.data.file.dir=/data/log

producer.kafka.broker=knode001:9092,knode002:9092,knode003:9092,knode004:9092,knode005:9092
producer.zk=knode001:2181,knode002:2181,knode003:2181/kafka
producer.read.file.queue.service=127.0.0.1:8092
producer.read.data.file.dir=/data/log
producer.deal.data.file.dir=/data/fordeal
producer.backup.data.file.dir=/data/baklog
producer.backup.dir.dynamics=false
