####################### sdk facli 1.0 server 109 #####################
log4j.logger.ProducerLogs=INFO,ProducerLogs
log4j.additivity.ProducerLogs = false
log4j.appender.ProducerLogs=org.apache.log4j.RollingFileAppender
log4j.appender.ProducerLogs.MaxFileSize=500MB
log4j.appender.ProducerLogs.MaxBackupIndex=10000
log4j.appender.ProducerLogs.File=/data/tobeijingidc/plog/ProducerLogs
log4j.appender.ProducerLogs.layout=org.apache.log4j.PatternLayout
log4j.appender.ProducerLogs.filter.F1=org.apache.log4j.varia.LevelRangeFilter

log4j.logger.ErrorLogs=INFO,ErrorLogs
log4j.additivity.ErrorLogs = false
log4j.appender.ErrorLogs=org.apache.log4j.RollingFileAppender
log4j.appender.ErrorLogs.MaxFileSize=500MB
log4j.appender.ErrorLogs.MaxBackupIndex=10000
log4j.appender.ErrorLogs.File=/data/toqingdaoKafkaRsync/monitor/logs/ErrorLogs
log4j.appender.ErrorLogs.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorLogs.filter.F1=org.apache.log4j.varia.LevelRangeFilter
