###
log4j.logger.app_real_time=INFO,app_real_time
log4j.additivity.app_real_time = false
log4j.appender.app_real_time=org.apache.log4j.RollingFileAppender
log4j.appender.app_real_time.MaxFileSize=10MB
log4j.appender.app_real_time.File=/data/tobeijingidc/log/app_real_time${topic.day}
log4j.appender.app_real_time.layout=org.apache.log4j.PatternLayout
log4j.appender.app_real_time.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.app_real_time.MaxBackupIndex=10000

####################### sdk facli 1.0 server 109 #####################
log4j.logger.app_2_0_2=INFO,app_2_0_2
log4j.additivity.app_2_0_2 = false
log4j.appender.app_2_0_2=org.apache.log4j.RollingFileAppender
log4j.appender.app_2_0_2.MaxFileSize=500MB
log4j.appender.app_2_0_2.File=/data/tobeijingidc/log/app_2_0_2${topic.day}
log4j.appender.app_2_0_2.layout=org.apache.log4j.PatternLayout
log4j.appender.app_2_0_2.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.app_2_0_2.MaxBackupIndex=10000

log4j.logger.app_3_0=INFO,app_3_0
log4j.additivity.app_3_0 = false
log4j.appender.app_3_0=org.apache.log4j.RollingFileAppender
log4j.appender.app_3_0.MaxFileSize=500MB
log4j.appender.app_3_0.File=/data/tobeijingidc/log/app_3_0${topic.day}
log4j.appender.app_3_0.layout=org.apache.log4j.PatternLayout
log4j.appender.app_3_0.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.app_3_0.MaxBackupIndex=10000

log4j.logger.sdk_HDFS_168=INFO,sdk_HDFS_168
log4j.additivity.sdk_HDFS_168 = false
log4j.appender.sdk_HDFS_168=org.apache.log4j.RollingFileAppender
log4j.appender.sdk_HDFS_168.MaxFileSize=10MB
log4j.appender.sdk_HDFS_168.File=/data/tobeijingidc/log/sdk_HDFS_168${topic.day}
log4j.appender.sdk_HDFS_168.layout=org.apache.log4j.PatternLayout
log4j.appender.sdk_HDFS_168.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.sdk_HDFS_168.MaxBackupIndex=10000

log4j.logger.app_2_0_HDFS=INFO,app_2_0_HDFS
log4j.additivity.app_2_0_HDFS = false
log4j.appender.app_2_0_HDFS=org.apache.log4j.RollingFileAppender
log4j.appender.app_2_0_HDFS.MaxFileSize=10MB
log4j.appender.app_2_0_HDFS.MaxBackupIndex=10000
log4j.appender.app_2_0_HDFS.File=/data/tobeijingidc/log/app_2_0_HDFS${topic.day}
log4j.appender.app_2_0_HDFS.layout=org.apache.log4j.PatternLayout
log4j.appender.app_2_0_HDFS.filter.F1=org.apache.log4j.varia.LevelRangeFilter

log4j.logger.h5jssdk=INFO,h5jssdk
log4j.additivity.h5jssdk = false
log4j.appender.h5jssdk=org.apache.log4j.RollingFileAppender
log4j.appender.h5jssdk.MaxFileSize=200KB
log4j.appender.h5jssdk.MaxBackupIndex=10000
log4j.appender.h5jssdk.File=/data/tobeijingidc/log/h5jssdk${topic.day}
log4j.appender.h5jssdk.layout=org.apache.log4j.PatternLayout
log4j.appender.h5jssdk.filter.F1=org.apache.log4j.varia.LevelRangeFilter

log4j.logger.sdk_2_0_1_hdfs_8089_kafka=INFO,sdk_2_0_1_hdfs_8089_kafka
log4j.additivity.sdk_2_0_1_hdfs_8089_kafka = false
log4j.appender.sdk_2_0_1_hdfs_8089_kafka=org.apache.log4j.RollingFileAppender
log4j.appender.sdk_2_0_1_hdfs_8089_kafka.MaxFileSize=500MB
log4j.appender.sdk_2_0_1_hdfs_8089_kafka.File=/data/tobeijingidc/log/sdk_2_0_1_hdfs_8089_kafka${topic.day}
log4j.appender.sdk_2_0_1_hdfs_8089_kafka.layout=org.apache.log4j.PatternLayout
log4j.appender.sdk_2_0_1_hdfs_8089_kafka.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.sdk_2_0_1_hdfs_8089_kafka.MaxBackupIndex=10000

log4j.logger.sdk_2_0_1_hdfs_8089_kafka_2=INFO,sdk_2_0_1_hdfs_8089_kafka_2
log4j.additivity.sdk_2_0_1_hdfs_8089_kafka_2 = false
log4j.appender.sdk_2_0_1_hdfs_8089_kafka_2=org.apache.log4j.RollingFileAppender
log4j.appender.sdk_2_0_1_hdfs_8089_kafka_2.MaxFileSize=100MB
log4j.appender.sdk_2_0_1_hdfs_8089_kafka_2.MaxBackupIndex=10000
log4j.appender.sdk_2_0_1_hdfs_8089_kafka_2.File=/data/tobeijingidc/log/sdk_2_0_1_hdfs_8089_kafka_2${topic.day}
log4j.appender.sdk_2_0_1_hdfs_8089_kafka_2.layout=org.apache.log4j.PatternLayout
log4j.appender.sdk_2_0_1_hdfs_8089_kafka_2.filter.F1=org.apache.log4j.varia.LevelRangeFilter

log4j.logger.ConsumeLogs=INFO,ConsumeLogs
log4j.additivity.ConsumeLogs = false
log4j.appender.ConsumeLogs=org.apache.log4j.RollingFileAppender
log4j.appender.ConsumeLogs.MaxFileSize=500MB
log4j.appender.ConsumeLogs.MaxBackupIndex=10000
log4j.appender.ConsumeLogs.File=/data/tobeijingidc/plog/ConsumeLogs
log4j.appender.ConsumeLogs.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsumeLogs.filter.F1=org.apache.log4j.varia.LevelRangeFilter

log4j.logger.ErrorLogs=INFO,ErrorLogs
log4j.additivity.ErrorLogs = false
log4j.appender.ErrorLogs=org.apache.log4j.RollingFileAppender
log4j.appender.ErrorLogs.MaxFileSize=500MB
log4j.appender.ErrorLogs.MaxBackupIndex=10000
log4j.appender.ErrorLogs.File=/data/toqingdaoKafkaRsync/monitor/logs/ErrorLogs
log4j.appender.ErrorLogs.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorLogs.filter.F1=org.apache.log4j.varia.LevelRangeFilter
